# Local Development Environment
MONGODB_URI=mongodb+srv://foodappuser:foodappdb@foodcluster0.crhcuot.mongodb.net/?retryWrites=true&w=majority&appName=foodCluster0
PORT=3001
JWT_SECRET=your_super_secret_jwt_key_for_local_development
NODE_ENV=development
